//
// Prefix header for all source files of the 'Zippity' target in the 'Zippity' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSDate+GSAdditions.h"
#import "TestFlight.h"
#import "ZPDefaultsKeys.h"

#define isIpad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define isIOS6OrBelow ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] integerValue] < 7)
#define kZippityRed [UIColor colorWithRed:0.68 green:0.17 blue:0.11 alpha:1.0]
#endif

#define HELLO NSLog(@"--TRACE-- %s (%s:%d)", __PRETTY_FUNCTION__, __FILE__, __LINE__);
